SECTION I

Plt No		Plant Name	City	Codes
01 - ALABAMA
0176		MAYFIELD DAIRY FARMS	BIRMINGHAM	F2, F9
04 - ARIZONA
15		UNITED DAIRYMEN OF ARIZONA	TEMPE	B1, B6, D1, D6, M1, M2, M7, M8, M9, M13, M14, M24
06 - CALIFORNIA
14700		CALIFORNIA DAIRIES INC TURLOCK-N	TURLOCK	M1, M2, M22
31	*	CALIFORNIA DAIRIES INC.	FRESNO	B1, B2, B6, D1, D6, M1, M2, M8, M9, M13, M14
142	*	CALIFORNIA DAIRIES INC.	TIPTON	B1, B2, B6, D1, D6, M1, M2, M8, M9, M13, M14, M24
94	*	CALIFORNIA DAIRIES INC.	TURLOCK	B1, B2, B6, B8, D1, D6, M1, M2, M8, M9, M13, M14
17652	*	CALIFORNIA DAIRIES INC.	VISALIA	B1, B2, B6, B8, D1, D6, M1, M2, M8, M9, M13, M14
53		CRYSTAL CREAMERY	MODESTO	B1, B6, D1, D6, M1, M2, M8, M9, M13, M14
1187		CRYSTAL CREAMERY/HUMBOLDT CREAMERY	FORTUNA	D1, D2, M1, M2, M8, M9
62		DAIRY FARMERS OF AMERICA, INC.	TURLOCK	C17, C18, M1, M2, M3, W1, W15
50		HILMAR CHEESE COMPANY, INC.	HILMAR	C3, C6, C7, C17, C18, C20, C21, C31, C35, M1, M2, M3, M24
77		JOSEPH GALLO FARMS	ATWATER	C3, C6, C7, C31, C60, M1, M2
06	*	LAND O'LAKES WESTERN REGION	TULARE	B1, B2, B6, D1, D6, M1, M2, M8, M9, M13, M14
604	*	LAND O'LAKES WESTERN REGION	TULARE	D1, M1, M2, M8, M9
55		LEPRINO FOODS COMPANY	LEMOORE	M1, M2
69		LEPRINO FOODS COMPANY	TRACY	M1, M2
36		NESTLE FOODS	MODESTO	M1, M2, M11
91		SAPUTO CHEESE USA INC.	NEWMAN	C17, C18, M1, M2, M3, M24
3500		SAPUTO CHEESE USA INC.	SOUTHGATE	M1, M2
90		SAPUTO CHEESE USA INC.	TULARE	M1, M2
240		SAPUTO CHEESE USA INC.	TULARE	M1, M2
20113		TUSCANY CHEESE LLC	BUENA PARK	C52
00490		VALLEY MILK LLC	TURLOCK	B3, D1, M1, M2, M8, M9
08 - COLORADO
32		DAIRY FARMERS OF AMERICA, INC.	FT. MORGAN	D1, M1, M2, M8, M9, M22
30		LEPRINO FOODS COMPANY	FT. MORGAN	C17, M1, M2, M3, W1, W15, W17
1		LEPRINO FOODS COMPANY	GREELEY	C17, C18, D1, M1, M2, M3, M8, M9, M22, W1, W5, W15, W17, W21, W23, W25
09 - CONNECTICUT
710		C.W. RESOURCES	NEW BRITAIN	D2
16 - IDAHO
11		AGROPUR INC	JEROME	C3, C5, C6, C7, C17, C18, C20, C21, C31, C34, C42, C45, M1, M2, M3, M24
24		BREWSTER WEST LLC	RUPERT	C4, C18, C35, C45, C46, M1, M2, M3, W1, W15
18		COMMERCIAL CREAMERY COMPANY	JEROME	D1, D3
16		DARIGOLD INC.	CALDWELL	B1, B2, B6, M1, M2
50		DARIGOLD INC.	JEROME	D1, M1, M2, M8, M9, M20, M22, M24
33		GLANBIA FOODS, INC.	BLACKFOOT	C3, C7, C17, C20, C22, C31, M1, M2, M3
61		GLANBIA FOODS, INC.	GOODING	C3, C4, C7, M1, M3, M24, W1, W2, W15, W16, W17, W25
71		GLANBIA FOODS, INC.	TWIN FALLS	C3, C6, C7, C17, C31, M1, M2, M3, M24, S17
40		GOSSNER FOODS, INC.	HEYBURN	C3, C4, C6, C7, C38, M1, M2, M3
45		HIGH DESERT MILK	BURLEY	B1, B2, B6, D1, D6, M1, M2, M8, M9, M13, M14, M20, M22, M24
48		MAGIC VALLEY QUALITY MILK, LLC	JEROME	M1, M2, M7, M24
3		SORRENTO LACTALIS INC.	NAMPA	C17, C18, D18, M1, M2, M3, W1, W3, W15, W17, W20, W24, W25
17 - ILLINOIS
565		BREWSTER CHEESE FKA STOCKTON	STOCKTON	C4, C29, M1, M3, W15
555		KOLB-LENA CHEESE, INC.	LENA	C39, C40, C41, M1
209		NUESTRO QUESO, LLC	KENT	C26, C35, C51, M1
687		V&V SUPREMO FOODS INC.	CHICAGO	C22, C35, C44, M1
18 - INDIANA
1532		HERITAGE RIDGE CREAMERY	MIDDLEBURY	C3, C7, C13, C35, M1
19 - IOWA
150		AGROPUR, INC.	HULL	C3, C5, C6, C7, C13, C17, C18, C20, C21, C30, C31, C34, C35, C42, C45, C46, C60, M1, M2, M3, M24
296		ASSOCIATED MILK PRODUCERS	SANBORN	C3, C7, M1, M3, W1, W15, W20
89		PRAIRIE FARMS DAIRY, INC.	LUANA	C4, C9, C10, C29, C31, C41, C46, M1, M2, M3, W1
034		WAPSIE VALLEY CREAMERY	INDEPENDENCE	C3, C6, C7, C17, C35, M1, M3, M24, W1, W2, W3, W5, W6, W7, W8
20 - KANSAS
4169		FLORA FOOD MANUFACTURING US	HUGOTON	B1, B2, M1, M2, M13, M22, M24
120		HILMAR CHEESE COMPANY, INC.	DODGE CITY	C3, C7, C17, C18, C20, C31, C35, M1, M2, M3, M24, W1
2143		MEADOWLARK DAIRY NUTRITION, LLC	GARDEN CITY	D1, D2, M1, M2
21 - KENTUCKY
208		BLUEGRASS DAIRY	GLASGOW	C3, C7, C20, C21, C31, M1, M2, M7, M8, M9
240		DIPPIN DOTS LLC.	PADUCAH	F1, F3, F10, M2, M7
24 - MARYLAND
19		MARYLAND-VIRGINIA MILK	LAUREL	B1, D1, M1, M2, M7, M8, M9, M13, M14, M22, M23
25 - MASSACHUSETTS
18	*	AGRI-MARK INC.	W. SPRINGFIELD	B1, B2, B6, D1, D6, M1, M2, M7, M8, M13, M20, M22, M23
26 - MICHIGAN
837		CONTINENTAL DAIRY FACILITIES, LLC	COOPERSVILLE	B1, B2, D1, D6, M1, M2, M7, M8, M13, M20, M22, M23
232		DAIRY FARMERS OF AMERICA, INC.	CASS CITY	M1, M2, M7, M20, M22
207		FAIRLIFE	COOPERSVILLE	M2, M7
11		FOREMOST FARMS USA	GREENVILLE	M1, M2, M20, M22
930		LEPRINO FOODS COMPANY	ALLENDALE	M1, M2
608		MICHIGAN MILK PRODUCERS	CONSTANTINE	M1, M2, M7, M8, M9, M24, S4
123		MICHIGAN MILK PRODUCERS	OVID	B1, D1, D6, M1, M2, M7, M8, M9, M13, M14
010		MWC	ST. JOHNS	C3, C6, C7, C17, C31, C60, M1, M3, W1, W15, W16, W17, W21, W23, W25
27 - MINNESOTA
242		AGROPUR INC.	LE SUEUR	C3, C7, C17, C20, C21, C34, C45, C46, M1, M2, M3
506		ASSOCIATED MILK PRODUCERS	PAYNESVILLE	C3, C7, M1, M2, M3, W2, W15, W16, W20, W21
777		BONGARDS' CREAMERIES	PERHAM	B3, B5, C3, C7, M1, M2, M3, W1, W2, W3, W4, W15, W16, W17, W18, W20, W21, W23, W24, W25
192		CALEDONIA HAULERS	CALEDONIA	M1
197		DAIRICONCEPTS, LP	ZUMBROTA	C3, C7, C20, C21, C34, M1, M2, M3, W2, W18
484		DAIRY FARMERS OF AMERICA, INC.	WINTHROP	M8
288		FIRST DISTRICT	LITCHFIELD	C3, C7, D1, M1, M2, M3, M8, W15, W16, W17
972		HOPE CREAMERY INC.	HOPE	B1, B2, M2, M13
633		JV DAIRY	MELROSE	M24
630		MELROSE DAIRY PROTEINS	MELROSE	C3, C7, C20, C21, C34, M1, M2, M3, W1, W15, W16, W20, W21
556		PLAINVIEW MILK PRODUCT COOP	PLAINVIEW	B2, D1, D6, D8, D16, M1, M2, M8, M13, M14, W2, W3, W17
444		PRAIRIE FARMS DAIRY INC.	FARIBAULT	C16, C36, M1
127		PRESTON PROTEINS PRODUCTS, LLC	PRESTON	D1, M1, M2, M7, M8, W2, W3, W17
421		ST. PAUL BEVERAGE SOLUTIONS	MAPLEWOOD	M1, M2
31	*	WEST POINT DAIRY PRODUCTS	NEW ULM	B1, B2, B6, B8, M1, M2, M13, M14
31 - NEBRASKA
212	*	WEST POINT DAIRY PRODUCTS	WEST POINT	B1, B2, B6, B8, M1, M2, M7, M8, M13, M14, M22, M23
32 - NEVADA
4		DAIRY FARMERS OF AMERICA, INC.	FALLON	D1, D2, D3, M1, M2, M7, M8, M9
35 - NEW MEXICO
303		LEPRINO FOODS COMPANY	ROSWELL	C17, C18, C52, M1, M2, M3, W15, W17
2001		PORTALES DAIRY PRODUCTS, LLC	PORTALES	D1, M1, M2, M8, M9, M24
701		SAPUTO CHEESE USA, INC	LAS CRUCES	C17, C18, M1, M2, M3, W1, W2
520		SOUTHWEST CHEESE COMPANY	CLOVIS	C3, C6, C7, C31, C34, M1, M2, M3, M24, W1, W15, W16, W17, W23, W25
36 - NEW YORK
1542		123 DOUGH FOOD LAB	YORKTOWN HEIGHTS	B2
8620		AGRI-MARK INC.	CHATEAUGAY	C3, C5, C6, C7, C31, M1, M2, M3, W15, W18, W20, W21
8071		BELGIOIOSO CHEESE	CAMPBELL	C17, C51, M1
1290		CAYUGA MILK INGREDIENTS	AUBURN	D1, D2, M1, M2, M7, M8, M9, M20, M22, M24
1520		GREAT LAKES CHEESE	FRANKLINVILLE	C3, C6, C7, C17, C18, M1, M2, M3, M7, M22, W1, W2, W3, W15, W16, W17, W20, W21, W23, W24
8222		GREAT LAKES CHEESE OF NY	ADAMS	C3, M1, M3, W1, W2, W3, W9, W15, W16, W17, W20, W21, W23, W24
5950		GREEK MOUNTAIN DAIRY, LLC	GOSHEN	M1
2010		KRAFT HEINZ FOOD CO	LOWVILLE	M1
5056		O-AT-KA MILK PRODUCTS COOP.	BATAVIA	B1, B2, D1, D6, M1, M2, M7, M8, M9, M11, M12, M13, M14
8077		SORRENTO LACTALIS INC.	BUFFALO	C14, C15, C17, C18, M1, M2, M3, S4, W1, W2, W3, W20
8133		YANCEY'S FANCY, INC	CORFU	C3, C31, C35, M1
37 - N. CAROLINA
11		TRANSYLVANIA VOCATIONAL SRV	BREVARD	D1, D2, S24
38 - NORTH DAKOTA
8		PRIDE DAIRY	BOTTINEAU	B1, B2
39 - OHIO
430		ALPINE DAIRY LLC	WINESBURG	C4, C20, C29, C31, M1, M3
101		BREWSTER CHEESE	BREWSTER	C4, C29, M1, M2, M3, M24
413		GUGGISBURG CHEESE	SUGARCREEK	C4, M1, M3
403		HOLMES CHEESE	MILLERSBURG	C4, M1, M3
35		LAND O'LAKES	KENT	B8, M2, M13
110		MICELI DAIRY PRODUCTS	CLEVELAND	C17, C18, C51, C52, C53, M1, M2, W1
73		MIDDLEFIELD ORIGINAL CHEESE	MIDDLEFIELD	C3, M1, W1
152		MINERVA DAIRY INC.	MINERVA	C3, C7, C17, C18, C20, C21, C22, C31, C34, M1
410		ROTHENBUHLER CHEESE MAKERS INC.	MIDDLEFIELD	C4, C29, D1, M1, M3, M7, M8, M9, W1, W2, W3
41 - OREGON
41		ALPENROSE DAIRY	CLACKAMUS	B1, B2, B6, B8, M2, M13
099		COLUMBIA RIVER PROCESSING, INC	BOARDMAN	C3, C7, M1, M2, M3, M7
405		ORGANIC VALLEY- MCMINNVILLE	MCMINNVILLE	D1, M1, M2, M7, M8
42 - PENNSYLVANIA
189		BEAVER MEADOW CREAMERY	DUBOIS	B1, M2
569		DAIRY FARMERS OF AMERICA, INC.	NEW WILMINGTON	C17, C18, M1, M2, M3, W1, W15
629		FAIRVIEW SWISS CHEESE	FREDONIA	M1, M2
406	*	LAND O'LAKES	CARLISLE	B1, B2, D1, D3, D6, M1, M2, M7, M8, M9, M13, M14
458		LEPRINO FOODS COMPANY	SO. WAVERLY	C17, C18, M1, M2, M3, W1, W2, W3, W18
100		SAVENCIA CHEESE USA	NEW HOLLAND	M1
43 - PUERTO RICO
10		INDULAC	SAN JUAN	B1, C26, M1, M21
21		SUIZA DAIRY CORPORATION	SAN JUAN	B3, M1
46 - SOUTH DAKOTA
202		AGROPUR, INC.	LAKE NORDEN	C3, C6, C7, C17, C18, C20, C21, C31, C34, C45, M1, M2, M3, M24, W1, W3, W15
206		ASSOCIATED MILK PRODUCERS	FREEMAN	D1, M1, M2, M8
250		BEL BRANDS USA	BROOKINGS	C44, M1, M2
234		VALLEY QUEEN CHEESE	MILBANK	C3, C4, C5, C6, C7, C17, C44, C45, C60, M1, M2, M3, M8, W1, W2, W15, W16
48 - TEXAS
2016	*	CONTINENTAL DAIRY FACILITIES SW LLC	LITTLEFIELD	B1, B2, B6, D1, D6, M1, M2, M7, M8, M13, M14, M22, M23
943	*	DAIRY FARMERS OF AMERICA, INC. / KELLER'S CREAMERY	WINNSBORO	B1, B2, B3, B8, D1, D6, D16, M1, M2, M8, M9, M13, M14
1010		EAGLE FAMILY FOODS	EL PASO	M1, M2
0206		HILMAR CHEESE COMPANY, INC.	DALHART	C3, C7, C17, C18, C20, C31, C35, M1, M2, M3, M24
2023		LEPRINO FOODS COMPANY	LUBBOCK	M1, M2, M24
0222		LONE STAR DAIRY PRODUCTS	CANYON	B1, D1, D6, M1, M2, M8, M9, M13, M14
0230		PANHANDLE PRODUCTS	DUMAS	C3, C6, C7, C31, C45, C48, M1, M2, M7, M8, M9, W2, W17
49 - UTAH
61		GOSSNER FOODS, INC.	LOGAN	C3, C4, C38, M1, M2, M3
62		GOSSNER FOODS, INC.	LOGAN	M1, M2, M21
34	*	WEST POINT DAIRY PRODUCTS	HYRUM	B1, B2, B6, B8, M1, M2, M3, M7, M8, M13, M14, M20, M22, M23
50 - VERMONT
40		AGRI-MARK INC.	MIDDLEBURY	C3, M1, M3, W1, W16, W17, W20, W21, W24
19		CABOT CREAMERY	CABOT	C3, C7, C12, C60, M1, M2, M3, M7, S9, S16, W1, W18
60		ST. ALBANS CREAMERY, LLC	ST. ALBANS	D1, M1, M2, M7, M8
53 - WASHINGTON
48		DARIGOLD INC.	ISSAQUAH	B1, B2, B6, M1, M2, M13
3		DARIGOLD INC.	LYNDEN	D1, D6, M1, M2, M8
49		DARIGOLD INC.	PASCO	B1, B2, D1, D6, M1, M2, M8, M9, M13, M14, M20, M22
9		DARIGOLD INC.	SUNNYSIDE	C3, C7, C17, C31, D1, M1, M2, M3, M7, M8, M24, S4, W1, W2, W3, W17
55 - WISCONSIN
322		AGROPUR, INC.	APPLETON	C3, C17, C18, C32, C45, M1, M2, M3
642		AGROPUR, INC.	LUXEMBURG	C17, C18, M1, M2, M3
1410		AGROPUR, INC.	WEYAUWEGA	C3, C7, C41, C52, C53, M1, M2, M3, W5
905		ARLA FOODS PRODUCTION LLC	KAUKAUNA	C6, C30, C31, C42, C46, M1, M2, M3
118		ASSOCIATED MILK PRODUCERS	BLAIR	M3
226		ASSOCIATED MILK PRODUCERS	BLAIR	C3, M1, W1
301		ASSOCIATED MILK PRODUCERS	JIM FALLS	C3, C7, C44, M1, M3
421		BELGIOIOSO	DENMARK	C14, C17, M1, M3, W1
533		BELGIOIOSO CHEESE INC	KAUKAUNA	C20, M1, M2, M3
323		BELGIOIOSO CHEESE INC.	APPLETON	C17, M1, M3
153		BELGIOIOSO CHEESE INC.	BROWNSVILLE	M1
1068		BELGIOIOSO CHEESE INC.	DENMARK	C16, C35, C36, M1, M3, W1
911		BELGIOIOSO CHEESE INC.	DENMARK	C17, C18, C19, M1, M2, M3
308		BELGIOIOSO CHEESE INC.	PULASKI	C20, C21, C34, C42, M1, M2, M3
1639		BELGIOIOSO CHEESE INC.	PULASKI	C20, M1, M2, M3
1700		BURNETT DAIRY COOP	WILSON	C3, C7, C35, C38, M1, M3, W1, W15
298		BURNETT DAIRY COOP.	GRANTSBURG	C17, C18, M1, M2, M3, W1, W15
1710		CARR VALLEY CHEESE	LAVALLE	C3, C7, C38, M1
918		CASCADE CHEESE COMPANY	CASCADE	M1, M2
671		CEDAR GROVE CHEESE	PLAIN	C3, C7, C13, C35, C38, M1, M3, W1
704		CEDAR VALLEY CHEESE	BELGIUM	C17, C18, M1, M2, M3
300		CENTURY FOODS INTERNATIONAL	SPARTA	D2
10		CONAGRA BRANDS, INCORPORATED	MENOMONIE	D1, D2, D3, D6, M1, M2, M7, M8, S6, S21
1886		DAIRY STATE CHEESE, LLC	RUDOLPH	C3, C6, C7, C20, C21, C34, C38, M1, M2, M3, W1, W15
1349		DUPONT CHEESE	MARION	C3, C7, C31, C38, C60, M1
1955		EAU GALLE CHEESE	DURAND	C20, C21, C34, M1, M2, M3
356		ELLSWORTH COOP. CREAMERY	ELLSWORTH	C3, M1, M3
1104		ELLSWORTH MENOMONIE CREAMERY LLC	MENOMONIE	C3, C5, C6, C7, M1, M3
411		FAIRWAY DAIRY COMPANY, LLC	THORP	B2
2		FOREMOST FARMS USA	APPLETON	C6, C17, C18, M1, M3, W15
45		FOREMOST FARMS USA	CLAYTON	C17, C18, M1, M3, W2, W16
820		FOREMOST FARMS USA	LANCASTER	C3, C7, M1, M3, S4, W1, W2, W16, W21
1950		FOREMOST FARMS USA	MARSHFIELD	C3, C5, C6, C7, M1, M3, W2, W15, W18, W20, W21
360		FOREMOST FARMS USA	REEDSBURG	B1, B2, B6, M1, M2, M7, M8, M13, M14
107		FOREMOST FARMS USA	RICHLAND CENTER	C17, C18, M1, M3, W1, W2, W15, W18, W20, W21
542		FROMAGE SPA	GREEN BAY	B1
1097		GLACIER POINT CHEESE, LLC	LINDEN	C16, C36, M1
267		GRANDE CHEESE	BROWNSVILLE	M1, M2, M3, W1, W2, W3, W5, W6, W8
519		GRANDE CHEESE	JUDA	M1, M3
213		GRANDE CHEESE	RUBICON	C3, C17, C18, C20, C21, C34, M1, M2, M3
270		GRANDE CHEESE	WYOCENA	M1, M2, M3, W1, W18
2185		GRANDE CUSTOM INGREDIENTS	FRIENDSHIP	S37, W1, W2, W3, W5, W15, W16, W17, W20, W21
60		GRANTON CHEESE	GRANTON	M1
304	*	GRASSLAND DAIRY PRODUCTS	GREENWOOD	B1, B2, B3, B6, B8, M1, M2, M3, M7, M8, M13, M14, M20, M22, M23, M24, S4
544		GRASSLAND DAIRY PRODUCTS, INC.	GREENWOOD	M1, M2, M7, M8, M24, S4, W1, W2, W15, W21
635		HENNING CHEESE	KIEL	C3, C7, C60, M1, M3, W1
706		HILLSIDE DAIRY	STANLEY	C3, C7, C31, C35, C38, M1, M3
600		LACTALIS USA INC.	MERRILL	M1, M2
62		LACTALIS USA, INC	BELMONT	M1, M2
505		LAKE COUNTRY DAIRY INC.	TURTLE LAKE	C19, M1, M2
133		LAND O' LAKES HILLSBORO	HILLSBORO	B1, B2, B3, B6, M2, M13
398		LAND O'LAKES	KIEL	C3, M1, M3, W1, W2, W3
1522		LYNN PROTEINS INC	GRANTON	C3, C7, C8, C13, C41, C50, C60, M1, M3, W1
1012		MAPLE ISLAND	MEDFORD	D2
128		MARIEKE GOUDA	THORP	C31, C35, C60
343		MARRON FOODS	DURAND	D2
1457		MEISTER CHEESE	MUSCODA	C3, C6, C7, C13, C17, C18, C20, C31, C34, C35, C38, C42, C46, C50, C60, M1, M2, M24
8991		MEXICAN CHEESE PRODUCERS, INC.	DARLINGTON	C26, C35, M1, M3
436		MOUNDVIEW DAIRY	PLATTEVILLE	C6, C26, M1
1855		MULLINS CHEESE	MARSHFIELD	C3, C4, C5, C6, C7, C13, C17, C18, C20, C21, C26, C30, C31, C34, C35, C38, C42, C44, C46, M1, M2, M3
1854		MULLINS CHEESE	MOSINEE	C3, C4, C5, C6, C7, C13, C17, C18, C20, C21, C26, C30, C31, C34, C35, C38, C42, C44, C46, M1, M2, M3
1499		NASONVILLE DAIRY COOP.	MARSHFIELD	C3, C7, C41, M1, M3
121580		NESTLE HEALTHCARE NUTRITION	EAU CLAIRE	M1
939		OAK GROVE CHEESE	CLINTONVILLE	C3, C7, M1
1313		OLD COUNTRY FARMS CO-OP	CASHTON	C3, C5, C6, C7, C13, C22, C31, C34, C35, C44, C60, M1
75		ORGANIC VALLEY/CROPP COOP	CHASEBURG	M1, M2, M7, M13
317		PRAIRIE FARMS DAIRY INC	MINDORO	C16, C36, M1
235		RON'S WISCONSIN CHEESE LLC	KEWAUNEE	C3, C7, C17, C18, C34, C35, C38, C60
1061		ROSEWOOD DAIRY DBA. RENARDS CHEESE	ALGOMA	C3, C5, C6, C7, C13, C17, C38, C51, M1
1508		SAPUTO CHEESE USA INC.	ALMENA	M1, M2
863		SAPUTO CHEESE USA INC.	BLACK CREEK	M1, M2
284		SAPUTO CHEESE USA INC.	LENA	M1, M2
112		SAPUTO CHEESE USA INC.	WAUPUN	M1, M2
4288		SARGENTO CHEESE INC.	ST. CLOUD	C51, M1, M2, M3, W1, W15, W18
352		SARTORI COMPANY	ANTIGO	C20, C34, C35, M1, M2, M3
1785		SARTORI COMPANY	PLYMOUTH	C3, C20, C21, C34, C42, M1, M2, M3
1224		SCHREIBER FOODS	RICHLAND CENTER	M24
714		SHULLSBURG CREAMERY	SHULLSBURG	C3, C7, C36, C38, C60, M1
636		SILVER & LEWIS CHEESE	MONTICELLO	C5, C6, C13, M1
814		TREE HOUSE FOODS, INC.	MANAWA	D2
1554		V&V SUPREMO FOODS	ARENA	C26, C35, M1
124		V&V SUPREMO FOODS INC.	BROWNTOWN	C13, C17, C26, C35, C51, M1
222		WHITEHILL CHEESE COMPANY LLC	SHULLSBURG	C4, C29, M1, M2, M3
195		WISCONSIN WHEY PROTEIN, INC.	DARLINGTON	C3, C7, M1, M2, M3
1631		WISKERCHEN CHEESE	AUBURNDALE	C16, C36, C41, M1

SECTION II

Plt No		Plant Name	City	Codes
06 - CALIFORNIA
18721		ALLIED BLENDING & INGREDIENTS	BELL	P3
73622		AMAXI NUTRITION PRODUCTS	RANCHO CUCAMONGA	P3
14700		CALIFORNIA DAIRIES INC TURLOCK-N	TURLOCK	P3, P28
77		JOSEPH GALLO FARMS	ATWATER	P10, P11
55		LEPRINO FOODS COMPANY	LEMOORE	P3, P10, P28
69		LEPRINO FOODS COMPANY	TRACY	P10, P28
19075		MASTERS GALLERY FOODS, INCORPORATED	WILLOWS	P11
21128		ROSA BROTHERS MILK COMPANY	TULARE	P31
12327		SANTINI FOODS, INC.	SAN LORENZO	P28
240		SAPUTO CHEESE USA INC.	TULARE	P11
12 - FLORIDA
0018		NUTRITION FORMULATORS	MIRAMAR	P3
13 - GEORGIA
310		THERMO PAC INC.	STONE MOUNTAIN	P9
16 - IDAHO
11		AGROPUR INC	JEROME	P11
18		COMMERCIAL CREAMERY COMPANY	JEROME	P3, P14
22		MARATHON CHEESE	MOUNTAIN HOME	P11
26 - MICHIGAN
765		BUTTERBALL FARMS	GRAND RAPIDS	P1
930		LEPRINO FOODS COMPANY	ALLENDALE	P3, P10, P28
27 - MINNESOTA
341		AGROPUR, INC.	LESUEUR	P14
46		BONGARDS' CREAMERIES	NORWOOD	P9
949		DAIRICONCEPTS LP	DALBO	P14
484		DAIRY FARMERS OF AMERICA, INC.	WINTHROP	P13
710		ORNUA INGREDIENTS	BYRON	P9
128		PRESTON PROTEIN PRODUCTS LLC	PRESTON	P3
994		REVELA FOODS LITCHFIELD LLC	LITCHFIELD	P3, P14
28 - MISSISSIPPI
59		MARATHON CHEESE	BOONEVILLE	P10
29 - MISSOURI
481		JIANAS BROTHERS PACKAGING	KANSAS CITY	P3
595		SCHREIBER FOODS INC.	MT. VERNON	P9
32 - NEVADA
101		PACIFIC CHEESE	RENO	P10, P11
36 - NEW YORK
1520		GREAT LAKES CHEESE	FRANKLINVILLE	P10, P11
5950		GREEK MOUNTAIN DAIRY, LLC	GOSHEN	P10
8077		SORRENTO LACTALIS INC.	BUFFALO	P11
1328		YANCEY'S FANCY	CORFU	P9, P10
39 - OHIO
211		BIERY CHEESE	LOUISVILLE	P9, P10, P11
4		BREWSTER DAIRY	BREWSTER	P10
214		GREAT LAKES CHEESE COMPANY	HIRAM	P10, P11
413		GUGGISBURG CHEESE	SUGARCREEK	P10
410		ROTHENBUHLER CHEESE MAKERS INC.	MIDDLEFIELD	P10
42 - PENNSYLVANIA
674		DAIRY FARMERS OF AMERICA, INC.	WEST MIDDLESEX	P11
229		DAIRY SALES CORPORATION	COATESVILLE	P1, P2, P20
145416		LANCASTER CHEESE SOLUTIONS	QUARRYVILLE	P10
534		LAUBSCHER CHEESE	MERCER	P10, P11
100		SAVENCIA CHEESE USA	NEW HOLLAND	P8
162849		VADILAL INDUSTRIES, INC.	BRISTOL	P31
47 - TENNESSEE
303		BONGARDS' SOUTH LLC	HUMBOLDT	P9
340		GREAT LAKES CHEESE	MANCHESTER	P10, P11
38515		MDS FOODS, INC.	TULLAHOMA	P10, P11
48 - TEXAS
197453		GREAT LAKES CHEESE	ABILENE	P10, P11
2023		LEPRINO FOODS COMPANY	LUBBOCK	P10, P28
1651		PACIFIC CHEESE	AMARILLO	P10, P11
49 - UTAH
61		GOSSNER FOODS, INC.	LOGAN	P10, P11
49		GREAT LAKES CHEESE COMPANY	FILLMORE	P10, P11
60		LAKEVIEW CHEESE PRODUCTS, INC.	SALT LAKE CITY	P10
55 - WISCONSIN
905		ARLA FOODS PRODUCTION LLC	KAUKAUNA	P10
425		ASSOCIATED MILK PRODUCERS	PORTAGE	P9, P10, P11
826		BEL BRANDS USA	LITTLE CHUTE	P19
1068		BELGIOIOSO CHEESE INC.	DENMARK	P11
420		BELGIOIOSO CHEESE INC.	GREEN BAY	P10, P11
130		BELGIOIOSO CHEESE INC.	MENASHA	P3
604		CEDAR VALLEY CHEESE INC	BELGIUM	P10, P11
9019		DFA - CHILI	CHILI	P14
411		FAIRWAY DAIRY COMPANY, LLC	THORP	P10
542		FROMAGE SPA	GREEN BAY	P10
1035		GILMAN CHEESE	GILMAN	P9, P10
702		GRANDE CHEESE COMPANY	FOND DU LAC	P10, P11
544		GRASSLAND DAIRY PRODUCTS, INC.	GREENWOOD	P1, P2
250		GREAT LAKES CHEESE COMPANY	PLYMOUTH	P10, P11
69		GREAT LAKES CHEESE OF WI	LACROSSE	P9
474		GREAT LAKES CHEESE WAUSAU	WAUSAU	P10, P11
541		HOLMEN CHEESE	HOLMEN	P9, P11
210		KERRY	JACKSON	P3, P14
281		KERRY	OWEN	P3, P14
57		LAND O'LAKES	SPENCER	P9, P14
1522		LYNN PROTEINS INC	GRANTON	P10
1012		MAPLE ISLAND	MEDFORD	P3
58		MARATHON CHEESE	MARATHON	P10
277		MARATHON CHEESE	MEDFORD	P10, P11
343		MARRON FOODS	DURAND	P3
453		MASTERS GALLERY FOODS INC.	OOSTBURG, WI.	P10, P11
245		MASTERS GALLERY FOODS INC.	PLYMOUTH	P10, P11
416		ORGANIC VALLEY	CASHTON	P10, P11, P13
75		ORGANIC VALLEY/CROPP COOP	CHASEBURG	P1
909		ORNUA (WHITEHALL) INGREDIENTS INC	WHITEHALL	P9
272		ORNUA INGREDIENTS	HILBERT	P9
276		REVELA FOODS COLBY LLC	COLBY	P9
465		RFS CHEESE LLC	MONROE	P10
35		SAPUTO CHEESE USA	GREEN BAY	P10
1011		SARGENTO CHEESE INC.	HILBERT	P11
2711		SARGENTO CHEESE INC.	HILBERT	P10, P11
3377		SARGENTO CHEESE INC.	KIEL	P10, P11
4911		SARGENTO CHEESE INC.	PLYMOUTH	P10, P11
230		SARTORI COMPANY	PLYMOUTH	P10, P11
8822		SELECT CUSTOM SOLUTIONS	LACROSSE	P3
714		SHULLSBURG CREAMERY	SHULLSBURG	P10, P11
444		WINONA FOODS	GREEN BAY	P10, P11
1631		WISKERCHEN CHEESE	AUBURNDALE	P11
454		WOHLT CREAMERY LLC	NEW LONDON	P9
